{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.enabled": true,
  "[java]": {
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.defaultFormatter": "redhat.java"
  },
  "cSpell.ignoreWords": [
    "AADWSC",
    "Jwts",
    "g-raph",
    "gson",
    "jjwt",
    "jwks",
    "socketio",
    "ultraq"
  ]
}