{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.enabled": true,
  "[java]": {
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.defaultFormatter": "redhat.java"
  },
  "cSpell.ignoreWords": [
    "AADWSC",
    "JKSkeystore",
    "Jwts",
    "MSRC",
    "bcpkix",
    "codeql",
    "g-raph",
    "gson",
    "jjwt",
    "jwks",
    "selfsignedjks",
    "socketio",
    "ultraq"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "cSpell.words": [
    "activedirectory",
    "apponly",
    "autoconfigure",
    "Configurer",
    "genkey",
    "graphwebhook",
    "HMACSHA",
    "keyalg",
    "keydiscoveryurl",
    "keysize",
    "keytool",
    "mailfolders",
    "OAEP",
    "PKCS",
    "storename",
    "storepass",
    "unsubscribeapponly"
  ]
}
